#DATABASE_URL="mysql://user:password@localhost:3306/backend_examples_db"
DATABASE_URL="file:./dev.db"
HOST="127.0.0.1"
PORT=5000
CLIENT_ORIGIN_URL="*"
# node -e "console.log(require('crypto').randomBytes(64).toString('base64'));"
SECRET_KEY="YOUR SECRET KEY"